{
  "name": "proyecto-kushteen",
  "version": "1.0.0",
  "description": "plataforma con Ecomerce",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Andres Vallarino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
